$side-padding: 0 80px;
$max-width-container: 1400px;

.landing-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;

  .header {
    padding: 0;
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;

    .top-header {
      width: 100%;
      display: flex;
      justify-content: center;
      background: #1e3461;
      .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: $max-width-container;
        height: 45px;
        width: 100%;
      }
    }

    .bottom-header {
      width: 100%;
      display: flex;
      justify-content: center;
      background: #fff;
      .header-container {
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: $max-width-container;

        img {
          color: #1e3461;
        }
      }
    }
  }
  .content {
    width: 100%;
    max-width: $max-width-container;
    .content-section-1 {
      height: 560px;
      width: 100%;
      max-width: $max-width-container;

      background: url("../../../asset/images/homepage\ pic\ 1.jpg"), no-repeat;
      background-size: cover;

      position: relative;

      .main-title {
        position: absolute;
        bottom: 140px;
        left: 80px;
      }
      .menus {
        position: absolute;
        bottom: 0;

        background: rgba(255, 255, 255, 0.6);
        height: 140px;
        width: 100%;
        padding: $side-padding;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .menu {
          color: #0b395c;
          font-size: 20px;
          font-weight: 800;
        }
      }
    }
    .content-section-2 {
      padding: 60px 80px;
      .section-2-content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .content-desctiption {
          max-width: 50%;
          .content-appointment {
            display: flex;
            justify-content: end;
            .appointment {
              width: 480px;
              height: 320px;
              border-radius: 12px;
              background: #1e3461;

              .appointment-top {
                display: flex;
                flex-wrap: wrap;

                .top-certificate {
                  width: 50%;
                  color: #ffffff;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  padding: 32px 0;
                }
              }
            }
          }
        }
        .content-image {
          max-width: 50%;
          img {
            // width: 640px;
            height: 492px;
          }
        }
      }
    }
  }
  .footer {
    text-align: center;
    width: 100%;
    // max-width: $max-width-container;
  }
}
